{
	"name": "Langit",
	"description": "Alternative client for Bluesky social media",
	"display": "standalone",
	"id": "/?source=pwa",
	"start_url": "/?source=pwa",
	"scope": "/",
	"icons": [
		{
			"src": "/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "150x150"
		}
	]
}
